    Checking smallvec v1.15.2
    Checking serde_core v1.0.228
    Checking windows-sys v0.61.2
   Compiling syn v2.0.118
    Checking once_cell v1.21.4
    Checking memchr v2.8.2
    Checking parking_lot_core v0.9.12
    Checking tracing-core v0.1.36
    Checking parking_lot v0.12.5
    Checking dashmap v6.2.1
    Checking serde_json v1.0.150
    Checking socket2 v0.6.4
    Checking mio v1.2.1
   Compiling serde_derive v1.0.228
   Compiling tracing-attributes v0.1.31
   Compiling tokio-macros v2.7.0
   Compiling async-trait v0.1.89
    Checking tokio v1.52.3
    Checking tracing v0.1.44
    Checking serde v1.0.228
    Checking rsb-config v0.1.0 (D:\morust\rsbox\crates\rsb-config)
    Checking rsb-core v0.1.0 (D:\morust\rsbox\crates\rsb-core)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.80s
